bridge=br0
ssid=a-rdbox-1234
wpa_passphrase=gL7bQKFz

country_code=JP
ieee80211d=1
ieee80211h=1

interface=wlan3
driver=nl80211

ctrl_interface=/var/run/hostapd_ap_an
ctrl_interface_group=0

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

logger_syslog=1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=1

hw_mode=a
ieee80211n=1
require_ht=1

channel=44
ht_capab=[HT40-][HT40+][SHORT-GI-40][TX-STBC][RX-STBC12][GF]

wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47

wme_enabled=1
